nohup: ignoring input
cuda:0
/home/pengyaoguang/.conda/envs/lovebaby/lib/python3.9/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3526.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
5e-05 tensor([[1.6557e-07]], device='cuda:1', grad_fn=<DivBackward0>)
tensor(0.0719, device='cuda:1', grad_fn=<AddBackward0>) tensor([[0.0627]], device='cuda:1', grad_fn=<AddBackward0>)
2.5e-05 tensor([[3.0096e-07]], device='cuda:1', grad_fn=<DivBackward0>)
tensor(0.0563, device='cuda:1', grad_fn=<AddBackward0>) tensor([[0.0627]], device='cuda:1', grad_fn=<AddBackward0>)
Training time: 39676.34
L_2 error is:  0.0462714359164238
